<!DOCTYPE html>
<html lang="en">
<head>
<title>tensor of OXO game</title>
<meta charset="utf-8">

<script src="OXO.js"></script>
<style>
* {
  font-size: 20px;
}
.board, .board>tbody>tr>td {
  position: relative;
  border: 1px solid black;
  border-collapse: collapse;
}
.board-container {
  position: relative;
  border: none;
}

.history {
  border: 1px solid gray;
  border-radius: 1px;
  padding: .5em .5em 0;
  width: 10em;
}
.history[open] {
  padding: .5em;
}
.history summary {
  font-weight: bold;
  margin: -.5em -.5em 0;
}
.history[open] summary {
  border-bottom: 1px solid gray;
  margin-bottom: .5em;
}
.history .reset {
  color: purple;
  font-family: monospace;
  font-size: 0.5em;
}
.history .record.O {
  color: blue;
  font-family: monospace;
  font-size: 0.5em;
}
.history .record.X {
  color: red;
  font-family: monospace;
  font-size: 0.5em;
}

.board.O {
  outline: 3px solid blue;
}
.board.X {
  outline: 3px solid red;
}
.board.O .grid:hover, .board.Oready {
  background-color: SkyBlue;
}
.board.X .grid:hover, .board.Xready {
  background-color: pink;
}
.grid {
  width: 1em;
  height: 1em;
  text-align: center;
  overflow: hidden;
}
.grid.O::after {
  content: 'O';
  color: blue;
}
.grid.X::after {
  content: 'X';
  color: red;
}

.Owin, .Xwin {
  position: absolute;
  border-width: 1px;
  border-style: solid;
  pointer-events: none;
}
.Owin {
  border-color: blue;
}
.Xwin {
  border-color: red;
}

.l012 {
  top: calc(100% / 6);
  left: 0.2em;
  right: 0.2em;
  height: 0;
}
.l345 {
  top: calc(100% / 2);
  left: 0.2em;
  right: 0.2em;
  height: 0;
}
.l678 {
  top: calc(100% * 5 / 6);
  left: 0.2em;
  right: 0.2em;
  height: 0;
}
.l036 {
  left: calc(100% / 6);
  top: 0.2em;
  bottom: 0.2em;
  width: 0;
}
.l147 {
  left: calc(100% / 2);
  top: 0.2em;
  bottom: 0.2em;
  width: 0;
}
.l258 {
  left: calc(100% * 5 / 6);
  top: 0.2em;
  bottom: 0.2em;
  width: 0;
}
.l048 {
  left: calc(50% - ( 50% - 0.2em ) * 1.414);
  right: calc(50% - ( 50% - 0.2em ) * 1.414);
  top: 50%;
  height: 0;
  transform: rotate(45deg);
}
.l246 {
  left: calc(50% - ( 50% - 0.2em ) * 1.414);
  right: calc(50% - ( 50% - 0.2em ) * 1.414);
  top: 50%;
  height: 0;
  transform: rotate(315deg);
}
</style>

<script>
var game;
function makeOXO(n) {
  game = new OXO(n);

  var root = document.createElement("div");
  root.classList.add("root");
  root.innerHTML = "<span id='Oscore' style='color:blue;'>0</span><span>-</span><span id='Xscore' style='color:red;'>0</span>";

  var board = "<div class='grid'></div>";
  for ( let i=0; i<n; i++ )
    board = `
      <table id='OXO' class='board'>
        <tr>
          <td>${board}</td>
          <td>${board}</td>
          <td>${board}</td>
        </tr>
        <tr>
          <td>${board}</td>
          <td>${board}</td>
          <td>${board}</td>
        </tr>
        <tr>
          <td>${board}</td>
          <td>${board}</td>
          <td>${board}</td>
        </tr>
      </table>
    `;
  root.innerHTML += `<table><tr><td class='board-container'>${board}</td></tr></table>`;
  root.querySelector(".board").classList.add("O");

  root.innerHTML += `
    <details class='history'>
      <summary>History</summary>
      <a href='#' class='reset'>reset</a>
    </details>
  `;

  var hash = "";

  root.addEventListener("click", function(event) {
    var target = event.target.nodeType===Node.TEXT_NODE ? event.target.parentNode : event.target;
    if ( !target.matches(".grid:not(.O):not(.X)") )
      return;

    var board = target.closest(".board");
    var A, B;
    if ( board.matches(".O") || board.matches(".root .board-container>.board.O .board") )
      [A, B] = ["O", "X"];
    else if ( board.matches(".X") || board.matches(".root .board-container>.board.X .board") )
      [A, B] = ["X", "O"];
    else
      return;

    var res = game.move(target.index);
    if ( !res )
      return;
    target.classList.add(A);

    hash = "#"+game.serialize();
    window.location.hash = hash;
    addHistory(target.index, A);

    for ( let [index, num] of res )
      addLine(index, num, A);

    updateRegion(game.preindex, B);
  });

  function entries(board) {
    return [...board.querySelectorAll(":scope>tbody>tr>td>*:not(.Owin):not(.Xwin)")];
  }
  function addHistory(index, who) {
    var record = document.createElement("div");
    record.innerHTML = index.join(",");
    record.classList.add("record");
    record.classList.add(who);
    root.querySelector(".history").appendChild(record);
  }
  function addLine(index, num, who) {
    index = index.slice();
    let board = root.querySelector(".board");
    while ( index.length )
      board = entries(board)[index.shift()];

    var line = document.createElement("div");
    line.classList.add(`${who}win`);
    line.classList.add(`l${num}`);
    board.parentNode.appendChild(line);
    var score = document.getElementById(`${who}score`);
    score.innerHTML = parseInt(score.innerHTML)+1;
  }
  function updateRegion(index, who) {
    for ( let board of root.querySelectorAll(".board.O") )
      board.classList.remove("O");
    for ( let board of root.querySelectorAll(".board.X") )
      board.classList.remove("X");

    let board = root.querySelector(".board");
    if ( index ) {
      index = index.slice();
      while ( index.length )
        board = entries(board)[index.shift()];
    }
    board.classList.add(who);
  }

  var prev_target;
  root.addEventListener("mouseover", function(event) {
    var target = event.target.nodeType===Node.TEXT_NODE ? event.target.parentNode : event.target;
    if ( prev_target===target || !target.matches(".grid") )
      return;

    var board = target.closest(".board");
    var A, B;
    if ( board.matches(".O") || board.matches(".root .board-container>.board.O .board") )
      [A, B] = ["O", "X"];
    else if ( board.matches(".X") || board.matches(".root .board-container>.board.X .board") )
      [A, B] = ["X", "O"];
    else
      return;

    for ( let board of root.querySelectorAll(".board.Oready") )
      board.classList.remove("Oready");
    for ( let board of root.querySelectorAll(".board.Xready") )
      board.classList.remove("Xready");

    var next = target.next;
    if ( !next.querySelector(".grid:not(.O):not(.X):not(:hover)") )
      next = root.querySelector(".board");
    next.classList.add(`${B}ready`);
  });

  for ( let grid of root.querySelectorAll(".grid") ) {
    let index = [];
    let sub, target = grid;
    while ( sub = target.parentNode.closest(".board") ) {
      index.unshift(entries(sub).indexOf(target));
      target = sub;
    }
    grid.index = index;
  
    index = index.slice(1);
    let next = root.querySelector(".board");
    while ( index.length )
      next = entries(next)[index.shift()];
    grid.next = next;
  }

  function reset() {
    root.querySelector("#Oscore").innerHTML = "0";
    root.querySelector("#Xscore").innerHTML = "0";

    for ( let record of [...root.querySelectorAll(".history .record")] )
      record.parentNode.removeChild(record);

    for ( let grid of [...root.querySelectorAll(".grid.O")] )
      grid.classList.remove("O");
    for ( let grid of [...root.querySelectorAll(".grid.X")] )
      grid.classList.remove("X");

    for ( let win of [...root.querySelectorAll(".Owin")] )
      win.parentNode.removeChild(win);
    for ( let win of [...root.querySelectorAll(".Xwin")] )
      win.parentNode.removeChild(win);

    for ( let board of root.querySelectorAll(".board.O") )
      board.classList.remove("O");
    for ( let board of root.querySelectorAll(".board.X") )
      board.classList.remove("X");
    let board = root.querySelector(".board").classList.add("O");
    game.reset();
  }
  function reload(records) {
    reset();
    if ( records != "" )
      alert("coming soon!");
  }

  window.addEventListener("hashchange", function(event) {
    if ( hash != window.location.hash )
      reload(window.location.hash.substr(1));
  });

  return root;
}

window.onload = () => document.body.appendChild(makeOXO(parseInt(new URLSearchParams(window.location.search).get("n")) || 1));
</script>

</head>
<body>

</body>
</html>
